{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityFrameworkContext": "Server=172.19.20.171;Database=work1;Trusted_Connection=True;User ID=sa;Password=Tuz8l4z!;Integrated Security=False;"
  }
}