{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DapperContext": "Server=172.19.20.168;Database=Work2;Trusted_Connection=True;TrustServerCertificate=true;User ID=sa;Password=Tuz8l4z!;Integrated Security=False;"
  },
  "RedisConnection": {
    "Password": "123456",
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ]
  },
  "TestSection": {
    "Id": 123,
    "Name": "Name",
    "Alias": {
      "CID": 234,
      "Name": "Alias"
    }
  }
}
